ClientApp/ClientApp/FinancialApprovalPage.xaml

<Page x:Class="ClientApp.FinancialApprovalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialApproval"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <TextBlock Grid.Row="1" x:Name="txtHeader" Margin="47,10,571,3" FontSize="18" FontWeight="Bold">Finance Approval</TextBlock>
        <TextBlock Grid.Row="2" FontSize="14" Margin="47,10,483,10"  Text="Requests handled by the Enabling service"/>
        <ListBox x:Name="dgRequests" Grid.Row="3" Margin="47,10,136,67">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnApproveRequest" Content="{Binding ButtonText}" Click="btnApproveRequest_Click"/>
                        <TextBlock Text="{Binding RequestText}" Margin="20,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
