ClientApp/ClientApp/ReportsPage.xaml

<Page x:Class="ClientApp.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Label Content="Performance reports" HorizontalAlignment="Left" Margin="47,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="btnToday" Content="Today" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="btnToday_Click" Margin="50,50,20,0"/>
            <Button x:Name="btnWeek" Content="Week" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="btnWeek_Click" Margin="50,30,20,0"/>
            <Button x:Name="btnMonth" Content="Month" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="btnMonth_Click" Margin="50,30,20,0"/>
            <Button x:Name="btnYear" Content="Year" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Click="btnYear_Click" Margin="50,30,20,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Report" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                <Label Content="Report code" Width="130" Height="30"/>
                <TextBlock x:Name="txtCode" Margin="10,0,0,0" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                <Label Content="Number of customers" Width="130" Height="30"/>
                <TextBlock x:Name="txtCustomers" Margin="10,0,0,0" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                <Label Content="Total income" Width="130" Height="30"/>
                <TextBlock x:Name="txtIncome" Margin="10,0,0,0" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                <Label Content="Total profit" Width="130" Height="30"/>
                <TextBlock x:Name="txtProfit" Margin="10,0,0,0" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10">
                <Label Content="Number of purchases" Width="130" Height="30"/>
                <TextBlock x:Name="txtPurchases" Margin="10,0,0,0" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
